# lavender-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensorsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: Home.java  MainActivity.java
app/src/main/java/Fragments/: Home.java  Login.java  Sensors.java  Statistics.java
app/src/main/java/utils/: LocationUtils.java  SessionManagement.java  VolleyListener.java  VolleyOverride.java
app/src/main/res/anim/: enter_left_to_right.xml  out_right.xml
app/src/main/res/drawable/: outline.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_main_menu.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_index.xml  fragment_sensors.xml  fragment_statistics.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dialog_layout.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensorsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
