<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.Statistics">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="monospace"
                android:text="Select a date to see sleep records"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Days"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Months"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Years"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/outline"
                android:entries="@array/days"
                android:popupBackground="@color/black"
                android:textSize="13sp"
                android:theme="@style/Spinner"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sMonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/outline"
                android:entries="@array/months"
                android:popupBackground="@color/black"
                android:textSize="13sp"
                android:theme="@style/Spinner" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sYears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/outline"
                android:entries="@array/years"
                android:popupBackground="@color/black"
                android:textSize="13sp"
                android:theme="@style/Spinner" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/search"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="55dp"
                android:layout_weight="2"
                android:background="@drawable/round_button"
                android:fontFamily="monospace"
                android:text="Specific Date"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/searchLastWeek"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/round_button"
                android:fontFamily="monospace"
                android:text="Last week's"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/clearResults"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:backgroundTint="#00018786"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lastNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>